describe("Избранное", () => {
  beforeEach(() => {
    cy.visit("/");
    cy.login("test@test.com", "test");
  });

  it("Добавить в избранное при создании книги", () => {
    cy.fillingForm(
      "Жук в муравейнике",
      "История 'космических подкидышей', когда-то заброшенных на Землю таинственной цивилизацией 'чужих' - и, что называется, 'по определению' считающихся потенициально опасными.",
      "Аркадий и Борис Стругацкие"
    );
    cy.checkBox();
    cy.addBooks();
    cy.visit("/favorites");
    cy.contains("Жук в муравейнике").should("be.visible");
  });

  it("Добавить в избранное после добавления книги", () => {
    cy.fillingForm(
      "Хоббит",
      "В земле была нора, а в норе жил хоббит. Эта сказка, покорившая и детей, и взрослых, отправляет читателя в невероятное путешествие, дарит незабываемое ощущение первозданного детского восторга и добра.",
      "Джон Рональд Руэл Толкин"
    );
    cy.addBooks();
    cy.get(".card-footer > .btn").last().click();
    cy.visit("/favorites");
    cy.contains("Хоббит").should("be.visible");
  });

  it("Удалить из избранного", () => {
    cy.fillingForm("Ритуал", null, "Марина и Сергей Дяченко");
    cy.checkBox().addBooks();
    cy.visit("/favorites");
    cy.get(".card-footer > .btn").last().click();
    cy.contains("Ритуал").should("not.exist");
  });
});
